[pytest]
markers = 
    dtype: Tests Data input types.
    length: Tests Input and output Tuple legth.
    analytical: Tests using analytical solutions to compare values to.
    parametric: Tests using parametric solutions and in-built functions to calculate values.
testpaths = tests